# concentrado_kpi_v2

./: LICENSE  README.md
ConcentradoKPI.App/: App.xaml  App.xaml.cs  ConcentradoKPI.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConcentradoKPI.App/Converters/: BoolToSiNoConverter.cs  BoolToStatusConverter.cs  EnumToViewConverter.cs  EqualsToCollapsedConverter.cs  EqualsToDisabledConverter.cs  InverseBoolConverter.cs
ConcentradoKPI.App/Models/: AppData.cs  AppView.cs  Company.cs  IncidentRecord.cs  IncidentesDocument.cs  InformeSemanalCmaDocument.cs  KpiValue.cs  LiveMetrics.cs  Person.cs  PersonRow.cs  PersonalVigenteDocument.cs  PiramideSeguridadDocument.cs  PiramideValues.cs  PrecursorSifDocument.cs  PrecursorSifRecord.cs  Project.cs  SafetyPyramid.cs  TableData.cs  WeekData.cs
ConcentradoKPI.App/Services/: CarryOverService.cs  DirtyTracker.cs  IWeekRepository.cs  LastEspecialidadStore.cs  LiveSyncService.cs  ProjectStorageService.cs  PyramidMath.cs  WeekCarryOverService.cs  WeekDocumentStorageService.cs
ConcentradoKPI.App/ViewModels/: IncidentesViewModel.cs  InformeSemanalCMAViewModel.cs  MainViewModel.cs  PersonalVigenteViewModel.cs  PiramideSeguridadViewModel.cs  PrecursorSifViewModel.cs  RelayCommand.cs  ShellViewModel.cs
ConcentradoKPI.App/Views/: IncidentesWindow.xaml  IncidentesWindow.xaml.cs  InformeSemanalCmaWindow.xaml  InformeSemanalCmaWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalVigenteWindow.xaml  PersonalVigenteWindow.xaml.cs  PiramideEditDialog.xaml  PiramideEditDialog.xaml.cs  PiramideSeguridadWindow.xaml  PiramideSeguridadWindow.xaml.cs  PrecursorSifWindow.xaml  PrecursorSifWindow.xaml.cs  SelectCompanyDialog.xaml  SelectCompanyDialog.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  ViewTemplateSelector.cs
ConcentradoKPI.App/Views/Abstractions/: ISyncToWeek.cs
ConcentradoKPI.App/Views/Controls/: NavBar.xaml  NavBar.xaml.cs  NotEqualsToVisibilityConverter.cs  TopBar.xaml  TopBar.xaml.cs  (+1 more)
(+13 files in other folders)
